<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsConsoleOutput.753a2975-4e4c-4067-9e9d-d2d5b867ec23" Version="1.0.1" Language="en-US" Publisher="Nesviatypaskha Oleksii" />
        <DisplayName>VsConsoleOutput</DisplayName>
        <Description xml:space="preserve">Redirect console output into Visual Studio output window.</Description>
        <MoreInfo>https://github.com/Nesviatypaskha/VsConsoleOutput</MoreInfo>
        <License>resource\document\license.txt</License>
        <Icon>resource\picture\logo.png</Icon>
        <PreviewImage>resource\picture\preview.png</PreviewImage>
        <Tags>Console;Output;</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.VSLS" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
